# Remote repositories
repository=https://aleph.repo.plan10.org/current/musl
repository=https://aleph.repo.plan10.org/current/musl/nonfree
repository=https://aleph.repo.plan10.org/current
repository=https://aleph.repo.plan10.org/current/nonfree
repository=https://aleph.repo.plan10.org/current/aarch64
